.container-fluid{
  padding-right: 0;
  padding-left: 0;
  overflow: hidden;
  --card-section-width: 455px;
}

.header-image{
  width: 100%;
}

.row{
  position: relative;
}

.card-container{
  position: absolute;
  display: flex;
  flex-direction:row;
  justify-content: flex-start ;
  align-content: center;
  top: 10%;
  right: 0;
  height: 400px;
  width: var(--card-section-width);
  overflow-y: hidden;
  overflow-x: scroll;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
}

.whitepaper-btn{
  color: white;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  background: rgb(0, 151, 200);
  border-radius: 0;
}

.col{
  max-width: calc(100% - var(--card-section-width) - 30px);
}

.card-placeholder{
  min-width: 136px;
  height: 400px;
}

::-webkit-scrollbar { 
  display: none; 
}


.benefits-section
{
  padding: 8%;
}

p
{
  padding: 2em 0 1em 0;
  color: #666;
}

button
{
  border-radius: 0;
  margin-right: 15px;
}

.btn-primary
{
  background: rgb(0, 150, 197);
  border-color: rgb(0, 150, 197);
}

.iphone-section
{
  position: relative;
}
.iphone-image
{
  z-index: 2;
  right: 78px;
  top: -100px;
  position: absolute;
  pointer-events: none;
}

.blue-background
{
  background: #0096c5;
  width: 330px;
  height: 600px;
  position: absolute;
  right: 130px;
  top: 0;
}

.card-section
{
  display: flex;
  align-items: center;
  flex-direction: column;

  background: white;
  border-radius: 10px;
  // border: 1px solid grey;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);

  width: 300px;
  padding: 20px;
  height: 400px;

  img
  {
    margin-bottom: 2rem;
  }
  .card-title
  {
    font-size: 20px;
    font-weight: bold;

  }
}

ul
{
  margin-bottom: 2em;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  li
  {
    font-weight: bold;
    color: #666;
    margin-bottom: 20px;
  }
  .li-desc
  {
    font-weight: normal;
  }
}

@media (max-width: 1020px) {
  .iphone-image{
    display: none
  }

  .blue-background{
    display: none;
  }

  .card-container{
    display: none;
  }

  .col{
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  .whitepaper-btn{
    color: white;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    background: rgb(0, 151, 200);
    border-radius: 0;
  }

}

